<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OBS Scenes</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="OBSScenes.png" rel="apple-touch-icon" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="name-and-logo">
      <img src="OBSScenes.png" />
    </div>
    <div class="items" id="sceneButtons"></div>
    <script src="sketch.js"></script>
  </body>
</html>
