<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css">

</head>
<body style="text-align: center; color: rgb(138, 0, 0); overflow: hidden;background-image: url('https://cdn.wallpapersafari.com/73/44/5pqSLR.jpg');">
    <div>
        <div style="padding-top: 40px;">
            <h1>Scene Switcher</h1>
        </div>
        <div style="padding: 10%;" id="sceneButtons">
        </div>
    </div>

</body>
</html>