body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  background-color: #2b3239;

  flex-direction: column;
}
.items {
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.1s ease-in-out;

  border-radius: 50px;
  background: #2b3239;
  box-shadow: inset 18px 18px 35px #252b30, inset -18px -18px 35px #313a42;
  height:48vh;
  flex-wrap: wrap;
  padding: 2rem;
  width: 75vw;
  margin: 5px 20px;
}
.item {
  justify-content: space-evenly;
  border-radius: 10%;
  background: #2b3239;
  box-shadow: 18px 18px 35px #252b30, -18px -18px 35px #313a42;
  display: flex;
  align-items: center;
  transition: all 100ms ease-in-out;
  width: 30%;
  height: 30%;
  margin: 0%;
}
.tt {
  flex: auto;
  justify-content: center;
  text-align: center;
  font-size: 2vh;
  color: #afa9b1c2;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  justify-self: center;
}
.item:hover {
  transform: scale(0.94);
  border-radius: 9%;
  background: linear-gradient(145deg, #272d33, #2e363d);
  box-shadow: 18px 18px 35px #252b30, -18px -18px 35px #313a42;
}
.name-and-logo {
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: all 0.1s ease-in-out;
  width: 75vw;
  border-radius: 51px;
  border-radius: 50px;
  background: #2b3239;
  box-shadow: inset 18px 18px 35px #252b30, inset -18px -18px 35px #313a42;
  height: 15vh;
  padding: 2rem;
  margin: 5px 20px;
}

img {
  width: 50%;
  border-radius: 50%;
  background: linear-gradient(145deg, #272d33, #2e363d);
  box-shadow: 18px 18px 35px #252b30, -18px -18px 35px #313a42;
}
