<!DOCTYPE html>
<html
    lang="en"
    class="w-mod-js w-mod-touch w-mod-ix wf-ptserif-n4-active wf-ptserif-i4-active wf-ptserif-n7-active wf-ptserif-i7-active wf-ubuntu-n3-active wf-ubuntu-i3-active wf-ubuntu-n4-active wf-ubuntu-i4-active wf-ubuntu-n5-active wf-ubuntu-i5-active wf-ubuntu-n7-active wf-ubuntu-i7-active wf-active"
>
    <head>
        <meta charset="utf-8" />
        <title>Owen's Blank Site</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="Webflow" name="generator" />
        <link href="https://uploads-ssl.webflow.com/60006b2c8de4c52f7712f5b8/css/owens-blank-site-d832ba.webflow.faba2fcd1.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic%7CUbuntu:300,300italic,400,400italic,500,500italic,700,700italic%7CVarela+Round:400" media="all" />
        <script type="text/javascript">
            WebFont.load({ google: { families: ["PT Serif:400,400italic,700,700italic", "Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic", "Varela Round:400"] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            !(function (o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
            })(window, document);
        </script>
        <link href="OBSScenes.png" rel="apple-touch-icon" />
        <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
        <script src="sketch.js"></script>
        <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
        <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css" />
    </head>
    <body class="body" style="text-align: center; overflow: hidden; padding-left: 10px; padding-right: 10px;">

        <div class="w-layout-grid grid" id="sceneButtons">

        </div>
        <script
            src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60006b2c8de4c52f7712f5b8"
            type="text/javascript"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script src="https://uploads-ssl.webflow.com/60006b2c8de4c52f7712f5b8/js/webflow.9ef98ab61.js" type="text/javascript"></script>
        <style>
            .button {
                cursor: pointer;
                touch-action: manipulation;
            }
        </style>
    </body>
</html>